body {
    font-family: sans-serif;
}

.plot-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.upper_row {
    padding: 20px;
    text-align: center;
}

.bottom_row {
    grid-column: 1 / span 2;
    justify-self: center;
    padding: 20px;
}

.title {
    font-family: sans-serif;
    font-weight: bold;
}

.style_tooltip {
    position: absolute;
    visibility: hidden;
    border-radius: 5px;
    font-family: sans-serif;
    text-align: left;
    font-size: 50%;
}

#tooltip_team_name {
    font-weight: bold;
    margin-bottom: 6px;
}

#tooltip {
    background-color: black;
    opacity: 0.8;
    color: white;
    width: 110px;
    padding: 5px;
    padding-left: 10px;
    border-radius: 5px;
}

#tooltip_scatter_plot {
    background-color: white;
    opacity: 0.8;
    color: black;
    padding-left: 1px;
    font-size: 65%;
}

#lineplot {
    position: relative;
    width: 1000px;
    height: 450px;
}

#label_select_button {
    margin-right: 0.5em;
}